spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

jwt.secret=
jwt.lifetime=
